FROM python:3.12-slim-trixie

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Copy dependency file first for layer caching
COPY pyproject.toml ./

# Install core dependencies
RUN uv sync --no-install-project --all-extras --compile-bytecode

# Copy source
COPY . .

# Install browsers, project, and server deps in one layer
RUN apt-get update && \
    uv run playwright install-deps chromium && \
    uv run playwright install chromium && \
    uv sync --all-extras --compile-bytecode && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV PORT=8000

EXPOSE ${PORT}

CMD uv run uvicorn server.app:app --host 0.0.0.0 --port ${PORT}
